<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body> 
    <div class="nav">
    </div>Company Name </div>    
</div>
<div class="about">
<!--Navbar-->
<div class="nav">
</div>Company Name </div>    
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="about-content">
    <h1>About us</h1>
    <p>Nexino Labs is dedicated to develop and market next generation IT products and tocarry out technical innovation for the trade, industry and public at large. Nexino labs is based in Mumbai, and brings together the craft of software, eduaction and service design. Founded in 2016, Nexino's products reach more 2 million learners worldwide. </p>
</div>
</div>
</body>

</html>