<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
    <div class="nav">
    </div>Company Name </div>    
</div>
<div class="contact">
 <!--Navbar-->
 <div class="nav">
</div>Company Name </div>    
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</div>

</div>
<div class="contact-content">
    <h1>Contact us</h1>
    <div class="adress-holder">
        <p>
            ABC Company<br/>
            22, Def Street, <br/>
            Near DLF Square, <br/>
            XYZ.
        </p>
        <h4>For further enquiries write at us at: abc@xyz.com</h4>
        <h4>+12-123123123</h4>
    </div>
</div>





</body>
</html>