<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Home page">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Programing Hub">
    </head>
    <body>
    <div class="nav">
    </div>Company Name </div>    
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</div>
<div class="home">
    <!--Navbar-->
    <div class="nav">
    </div>Company Name </div>    

</div>
    </div>
<div class="text-container">
    
</div>
    </body>
</html>