<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
    <div class="nav">
    </div>Company Name </div>    
</div>
<div class="services">
 <!--Navbar-->
 <div class="nav">
</div>Company Name </div>    
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</div>

<div class="services-content">
    <h1>Services</h1>
    <div class="card-container">
        <ul>
            <li>
<img src="https://via.placeholder.com/20*13O"/>
<p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
        </li>
    <li>
        <img src="https://via.placeholder.com/200*130"/>
        <p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
    </li>
    <li>
        <img src="https://via.placeholder.com/200*130"/>
        <p>At Nexino our constant endeavor is to innovate and create top quality products and services. Here are a few milestones we have achieved in our pursuit for excellence.</p>
    </li>
</ul>
    </div>
</div>
</body>

</html>