.nav{
    height: 50px;
    background: blue;
}
.nav div {
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.nav ul{
    position: absolute;
    right: 5px;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    color: white;
    padding: 5px;

}
.home{
    background-image: url("1639506202287.jpg");
    background-size: cover;
    height: 30vh;
}

.home .text-container{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.about .about-content{
margin: 150px auto 0 auto;
width: 500px;
}
.about .about-content h1{
 text-align: center;
}

.about.about-content p{
    text-align: justify;
}

.about .about-content h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.about .about-content p{
    text-align: justify;
    font-family: 'Lato', sans-serif;
}

.about.about-content h1{
 text-align: center;
font-family: 'Roboto', sans-serif;
color:red;
}

.about.about-content p{
    text-align: justify;
    font-family: 'Lato', sans-serif;
    color:green;
}

.services.services-content{
    margin: 80px auto 0 auto;
    text-align: center;
}

.services-content.card-container ul{
    padding: 0;
}.services-content.card-container ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    width: 300px;
}
.services-content.card-container ul li p{
    text-align: justify;
}
.services.services-content h1{
    font-family: 'Robo', sans-serif;
    color:red;
}

.services-content.card-container ul li p{
    text-align: justify;
    font-family: 'Lato',sans-serif;
    color:green;
}
.contact.contact-content{
    margin: 80px auto 0 auto;
    text-align: center;
}

.contact.contact-content.adress-holder {
    font-family: 'Roboto',sans-serif;
    color:red;
}

.contact.contact-content.adress-holder{
    font-family: 'Lato', sans-serif;
}
